input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][APP_TYPE] == "nginx" {
    grok {
      match => { "message" => "%{IP:SOURCE_IP}%{SPACE}%{HTTPDATE}%{SPACE}%{QS:HTTP_METHOD}%{SPACE}%{INT:HTTP_RESPONSE:int}%{SPACE}%{INT:RESPONSE_SIZE:int}%{SPACE}\"(%{URI:HTTP_URI}|%{DATA:HTTP_URI})\"%{SPACE}%{QS:HHTP_AGENT}%{SPACE}%{QS:FORWARD_HEADERS}%{SPACE}%{NUMBER:RESPONSE_TIME:float}" }
    }
  }

  if [fields][APP_TYPE] == "java" {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD:LOG_LEVEL}%{SPACE}%{NUMBER:PID:int}%{SPACE}---%{SPACE}\[%{DATA:MAIN_CLASSS_NAME}\]%{SPACE}%{JAVACLASS:JAVA_CLASS}%{SPACE}:%{SPACE}%{GREEDYDATA:MSG}" }
      }
  }
if [fields][APP_TYPE] == "python" {
    grok {
      match => {"message" => "\[%{TIMESTAMP_ISO8601}\] %{WORD:DEBUG_LEVEL} in %{WORD:serviceName}%{GREEDYDATA:Message}"}
    }
  }

 if [fields][STRUCTURED] == "true" {
    json {
      source => "message"
    }
 }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}
