input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][component] == "frontend" {
    grok {
      match => { "message" => "%{IP:SOURCE_IP}%{SPACE}%{HTTPDATE}%{SPACE}%{QS:HTTP_METHOD}%{SPACE}%{INT:HTTP_RESPONSE}%{SPACE}%{INT:RESPONSE_SIZE}%{SPACE}\"(%{URI:HTTP_URI}|%{DATA:HTTP_URI})\"%{SPACE}%{QS:HHTP_AGENT}%{SPACE}%{QS:FORWARD_HEADERS}%{SPACE}%{NUMBER:RESPONSE_TIME}" }
      }
    }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
